@!component('layout/dashboard')
@section('content')

<div class="content-wrapper">

    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-2">
                    <h1 class="m-0">Users</h1>
                </div>
                <div class="col-sm-8">

                </div>
                <div class="col-sm-2">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{{route('home')}}">Home</a></li>
                        <li class="breadcrumb-item active">User profile</li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>

    <section class="content">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6">

                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">{{ auth.user.fullName }}</h3>
                        </div>
                        {{-- toast errors --}}
                        {{-- @if(errors)
                        @each(error in errors)
                        <div id="toastsContainerTopRight" class="toasts-top-right fixed">
                            <div class="toast bg-danger fade show" role="alert" aria-live="assertive"
                                aria-atomic="true">
                                <div class="toast-header"><strong class="mr-auto">Toast
                                        Title</strong><small>Subtitle</small><button data-dismiss="toast" type="button"
                                        class="ml-2 mb-1 close" aria-label="Close"><span
                                            aria-hidden="true">×</span></button></div>
                                <div class="toast-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
                            </div>
                        </div>
                        @end

                        @end --}}

                        <form action="{{route('profileupdate')}}" method="POST">
                            {{ csrfField() }}
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="email">FullName</label>
                                    <input type="fullName" class="form-control" id="fullName" name="fullName"
                                        placeholder="Enter your name" value="{{ auth.user.fullName }}">
                                </div>
                                <div class="form-group">
                                    <label for="email">Grupo</label>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Group"
                                        value="{{ auth.user.email }}">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password"
                                        placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="passwordconf">Password confirmation</label>
                                    <input type="password" class="form-control" id="passwordconf" name="passwordconf"
                                        placeholder="repeat your password">
                                </div>


                            </div>

                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>




                </div>




            </div>
        </div>
    </section>
</div>