@!component('layout/dashboard')
@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Home</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active"></li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <!-- Info boxes -->
            {{-- <div class="row">
                <!-- /.col -->
                <div class="col-12 col-sm-8 col-md-">

                    <div class="info-box mb-">

                        <div class="col-md-8">
                            <!-- DIRECT CHAT -->

                            <!-- /.card-body -->
                            {{-- <div class="card-footer">
                                <form action="#" method="post">
                                    <div class="input-group">
                                        <input type="text" name="message" placeholder="Type Message ..."
                                            class="form-control">
                                        <span class="input-group-append">
                                            <button type="button" class="btn btn-warning">Send</button>
                                        </span>
                                    </div>
                                </form>
                            </div> --}}
                            <!-- /.card-footer-->
                        </div>
                        <!--/.direct-chat -->

                        <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Empleados</span>
                            <span class="info-box-number">2,000</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
            </div> --}}
            <!-- /.row -->


            <!-- /.row -->

            <!-- Main row -->
            <div class="row">
                <!-- Left col -->
                <div class="col-md-12">

                    <!-- /.card -->
                    <!-- <div class="row">
                        <div class="col-md-8">-->
                    <!-- DIRECT CHAT -->

                    <!-- /.card-body -->
                    <!-- <div class="card-footer">
                                <form action="#" method="post">
                                    <div class="input-group">
                                        <input type="text" name="message" placeholder="Type Message ..."
                                            class="form-control">
                                        <span class="input-group-append">
                                            <button type="button" class="btn btn-warning">Send</button>
                                        </span>
                                    </div>
                                </form>
                            </div>-->
                    <!-- /.card-footer-->
                </div>
                <!--/.direct-chat -->
            </div>
            <!-- /.col -->


            <!-- /.row -->

            {{-- <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                        aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
                            <i class="fas fa-search fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div> --}}

            <!-- TABLE: LATEST ORDERS -->
            <div class="card">
                <div class="card-header border-transparent">
                    <div class="card-header border-transparent">
                        <a href="{{route('employees.create')}}" class="btn btn-sm bg-success float-left">Nuevo
                            Empleado</a>
                        {{-- <a href="javascript:void(0)" class="btn btn-sm btn-info float-right">Perfiles</a> --}}
                    </div>
                    <h3 class="card-title">Empleados</h3>

                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-tool" data-card-widget="remove">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table m-0">
                            <thead>
                                <tr>
                                    <th>ID empleado</th>
                                    <th>Nombre</th>
                                    <th>Status</th>
                                    <th class="actions text-middle">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(employee in employees)
                                <tr>
                                    <td><a href="{{route('employees.show', [employee.id])}}">{{employee.id}}</a></td>
                                    <td>{{employee.firstname}} {{employee.lastname}}</td>
                                    <td><span class="badge badge-success">Shipped</span></td>
                                    <td class="actions">
                                        <a href="{{route('employees.show', [employee.id])}}"><button
                                                class="btn btn-primary btn-sm" href="#">
                                                <i class="fas fa-folder">
                                                </i>
                                                Detalles
                                            </button>
                                        </a>

                                        <a href="{{route('employees.edit', [employee.id])}}"><button
                                                class="btn btn-primary btn-sm" href="#">
                                                <i class="fas fa-pen">
                                                </i>
                                                Editar
                                            </button>
                                        </a>

                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                            data-target="#modal-delete-{{employee.id}}">
                                            <i class="fas fa-trash-alt"></i> Eliminar
                                        </button>
                                    </td>
                                </tr>
                                @end
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.card-body -->
                <div class="card-footer clearfix">
                    <!--<a href="javascript:void(0)" class="btn btn-sm btn-info float-left">Place New Order</a>
                            <a href="javascript:void(0)" class="btn btn-sm btn-secondary float-right">View All
                                Orders</a>-->
                </div>
                <!-- /.card-footer -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->


        <!-- /.col -->
</div>
<!-- /.row -->
</div><!--/. container-fluid -->
{{-- delete modals --}}
@each(employee in employees)
<div class="modal fade" id="modal-delete-{{employee.id}}" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-warning">
            <div class="modal-header">
                <h4 class="modal-title">{{employee.identification_number}}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <p>seguro que desea eliminar al empleado {{employee.firstname}} {{employee.lastname}}, todas las request
                    relacionadas con el tambien seran eliminadas</p>
            </div>
            <form class="d-inline-block" method="POST"
                action="{{route('employees.destroy', [employee.id])}}?_method=DELETE">
                <!-- Delete form -->
                {{ csrfField() }}
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button class="btn btn-danger btn-default" type="submit"><i class="fas fa-trash">
                        </i> Eliminar </button>
                </div>
            </form>
        </div>

    </div>
</div>

@end
</section>
<!-- /.content -->
</div>
@endsection