@!component('layout/dashboard')
@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Detalles empleado</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{{route('employees.index')}}">Empleados</a></li>
                        <li class="breadcrumb-item active"></li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        {{-- employee information --}}
        <div class="row">
            <div class="col-12 d-flex align-items-stretch flex-column">
                <div class="card d-flex flex-fill">
                    <div class="card-header text-muted border-bottom-0">
                        {{emp.role}}
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="lead"><b>{{emp.firstname}} {{emp.lastname}}</b></h2>

                                <ul class="ml-4 mb-0 fa-ul text-muted">
                                    <li class="small"><span class="fa-li"><i class="fas fa-lg fa-envelope"></i></span>
                                        Correo Front Office:{{emp.correo_front_office}}</li>
                                    <li class="small"><span class="fa-li"><i class="fas fa-lg fa-pen"></i></span>
                                        Matricula hi/idx: {{emp.matricula_hi}}</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="card-footer">

                        <div class="text-right">
                            {{-- <a href="#" class="btn btn-sm bg-teal">
                                <i class="fas fa-comments"></i>
                            </a> --}}
                            {{-- <form class="d-inline-block" method="POST"
                                action="{{route('employees.request.store', [emp.id])}}">
                                <input type="hidden" name="requesttype" value="frontoffice">
                                {{ csrfField() }}
                                <button class="btn btn-sm btn-primary" type="submit"><i class="fas fa-plus">
                                    </i> Alta Usuario front Office </button>
                            </form> --}}

                            <a href="{{route('employees.request_tools.index', [emp.id])}}"
                                class="btn btn-sm btn-primary {{canRequestAll}}"><i class="fas fa-plus">
                                </i>Alta Herramientas con usuarios HI/IDX/Edomus</a>
                            {{-- <form class="d-inline-block" action="{{route('employee_request_tools')}}">
                                <input type="hidden" name="requesttype" value="hiidxedomus">
                                {{ csrfField() }}
                                <button class="btn btn-sm btn-primary" type="submit"><i class="fas fa-plus">
                                    </i> Alta Herramientas con usuarios HI/IDX/Edomus</button>
                            </form> --}}

                        </div>

                    </div>
                </div>
            </div>

        </div>

        {{-- employee requests --}}
        {{-- {{inspect(requests)}} --}}
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Herramientas:</h3>
                        <div class="card-header text-muted border-bottom-0">

                        </div>

                        {{-- Searching tools --}}
                        {{-- <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div> --}}
                    </div>

                    <div class="card-body table-responsive p-0">
                        <table class="table table-hover text-nowrap">
                            <thead>

                                <tr>
                                    <th>Request ID</th>
                                    <th>Herramienta</th>
                                    <th>Fecha</th>
                                    <th>Status</th>
                                    <th>Acceso</th>
                                    <th>Comentario</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>

                                @each((request, index) in requests)
                                <tr>
                                    <td>{{index}}</td>
                                    <td>{{request.$preloaded.tool.tool_name}}</td>
                                    <td>{{request.createdAt}}</td>
                                    <td>
                                        @if(request.request_status==='SI')
                                        <span class="badge badge-success">Aprobado</span>
                                        @end
                                        {{-- <span class="badge badge-danger">denegado</span> --}}
                                        @if(request.request_status==='SOLICITADA')
                                        <span class="badge badge-warning">Solicitado</span>
                                        @end
                                        @if(request.request_status==='NO')
                                        <span class="badge badge-danger">Rechazado</span>
                                        @end


                                    </td>
                                    <th>{{request.acceso ? request.acceso: ''}}</th>
                                    <td>{{request.comentario ? request.comentario: ''}}</td>
                                    <td class="actions">
                                        @!component('components/request_modal_button', {id: request.id })
                                        @!component('components/request_modal_form', {employeeid: emp.id, id:request.id,
                                        tool_id: request.$preloaded.tool.id, status: request.request_status
                                        })
                                    </td>
                                </tr>
                                @end


                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </div>

    </section>

</div>
@endsection