@!component('layout/dashboard')
@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Home</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="">Home</a></li>
                        <li class="breadcrumb-item active"><a href="{{route('employees.index')}}">Empleados</a></li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">


            <!-- Main row -->
            <div class="row">
                <!-- Left col -->
                <div class="col-md-6">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Editar Empleado</h3>
                            <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                                    <i class="fas fa-minus"></i>
                                </button>
                            </div>
                        </div>

                        <form method="post">
                            <div class="card-body">
                                <div class="form-group col-sm-4">
                                    @!component('components/selectinput', { text: 'Estado',
                                    options:[{text:'Sin Acceso',value:'sinacceso'},
                                    {text:'Aprobado',value:'aprobado'},
                                    {text:'Solicitado',value:'solicitado'}] })
                                </div>

                                <div class="form-group col-sm-8">
                                    <label for="SiteDescription">Acceso</label>
                                    <textarea id="SiteDescription" class="form-control" rows="1"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="SiteDescription">Description</label>
                                    <textarea id="SiteDescription" class="form-control" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <a href="#" class="btn btn-secondary">Actualizar</a>
                                </div>
                            </div>
                        </form>


                    </div>

                </div>

            </div>



        </div>
</div>

</div>
</section>

</div>
@endsection