@!component('layout/dashboard')
@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Detalles empleado</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active"></li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        {{-- employee information --}}
        <div class="row">
            <div class="col-12 d-flex align-items-stretch flex-column">
                <div class="card d-flex flex-fill">
                    <div class="card-header text-muted border-bottom-0">
                        {{emp.role}}
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="lead"><b>{{emp.firstname}} {{emp.lastname}}</b></h2>

                                <ul class="ml-4 mb-0 fa-ul text-muted">
                                    <li class="small"><span class="fa-li"><i class="fas fa-lg fa-building"></i></span>
                                        Address: Demo Street 123, Demo City 04312, NJ</li>
                                    <li class="small"><span class="fa-li"><i class="fas fa-lg fa-phone"></i></span>
                                        Phone #: + 800 - 12 12 23 52</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="text-right">
                            {{-- <a href="#" class="btn btn-sm bg-teal">
                                <i class="fas fa-comments"></i>
                            </a> --}}
                            <form class="d-inline-block" method="POST"
                                action="{{route('employees.request.store', [emp.id])}}">
                                <input type="hidden" name="requesttype" value="frontoffice">
                                {{ csrfField() }}
                                <button class="btn btn-sm btn-primary" type="submit"><i class="fas fa-plus">
                                    </i> Alta Usuario front Office </button>
                            </form>

                            <form class="d-inline-block" method="POST"
                                action="{{route('employees.request.store', [emp.id])}}">
                                <input type="hidden" name="requesttype" value="hiidxedomus">
                                {{ csrfField() }}
                                <button class="btn btn-sm btn-primary" type="submit"><i class="fas fa-plus">
                                    </i> Alta Herramientas con usuarios HI/IDX/Edomus </button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div>






        {{-- employee requests --}}
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Requests</h3>
                        {{-- Searching tools --}}
                        {{-- <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div> --}}
                    </div>

                    <div class="card-body table-responsive p-0">
                        <table class="table table-hover text-nowrap">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Herramienta</th>
                                    <th>Fecha</th>
                                    <th>Estatus</th>
                                    <th>Causa</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>183</td>
                                    <td>Front office</td>
                                    <td>11-7-2014</td>
                                    <td><span class="badge badge-success">Approved</span>
                                        <span class="badge badge-warning">Pending</span>
                                        <span class="badge badge-danger">Denied</span>
                                    </td>
                                    <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                    <td class="actions">
                                        {{-- <a href="{{route('req.show', [req.id])}}"> --}}
                                            <button class="btn btn-primary btn-sm" href="#">
                                                <i class="fas fa-folder">
                                                </i>
                                                Detalles
                                            </button>
                                            {{-- </a> --}}

                                        {{-- <a href="{{route('request', req.id])}}"> --}}
                                            <button class="btn btn-primary btn-sm" href="#">
                                                <i class="fas fa-pen">
                                                </i>
                                                Editar
                                            </button>
                                            {{-- </a> --}}

                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" {{--
                                            data-target="#modal-delete-{{req.id}}" --}}>
                                            <i class="fas fa-trash-alt"></i> Eliminar
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </div>

    </section>

</div>
@endsection