@!component('layout/dashboard')
@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Home</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active"></li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">


            <!-- Main row -->
            <div class="row">
                <!-- Left col -->
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Nuevo Usuario</h3>
                        </div>


                        <form action="{{route('employees.store')}}" method="POST">
                            <div class="card-body">

                                @!component('components/formtextinput', { text: 'Nombre',
                                id:'firstname' })


                                @!component('components/formtextinput', { text: 'Apellido', id:'lastname' })
                                @!component('components/selectinput', { text: 'tipo Identificacion',
                                id:'identification_type', options:[{text:'DNI',value:'DNI'},
                                {text:'NIE',value:'NIE'},
                                {text:'pasaporte',value:'PASSPORT'}] })

                                @!component('components/formtextinput', { text: 'numero identificacion',
                                id:'identification_number' })
                                @!component('components/selectinput', { text: 'Role', id:'role', options:[
                                {text:'operador',value:'operador'},
                                {text:'cordinador',value:'cordinador'}]
                                })
                                {{ csrfField() }}
                            </div>

                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>



        </div>
</div>

</div>
</section>

</div>
@endsection