@!component('layout/dashboard')
@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0"></h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{{route('employees.index')}}">Empleados</a></li>
                        <li class="breadcrumb-item active"></li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">


            <!-- Main row -->
            <div class="row">
                <!-- Left col -->
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Nuevo Empleado</h3>
                        </div>


                        <form action="{{route('employees.store')}}" method="POST">
                            {{ csrfField() }}
                            <div class="card-body">
                                <div class="row">

                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Nombre',
                                        id:'firstname' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Apellido', id:'lastname' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'tipo Identificacion',
                                        id:'identification_type', options:[{text:'DNI',value:'DNI'},
                                        {text:'NIE',value:'NIE'},
                                        {text:'pasaporte',value:'PASSPORT'}] })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'numero identificacion',
                                        id:'identification_number' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'Role', id:'role', options:[
                                        {text:'operador',value:'operador'},
                                        {text:'cordinador',value:'cordinador'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Matrícula HI',
                                        id:'matricula_hi' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Correo Telefónica FO',
                                        id:'correo_front_office' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Nº tarjeta',
                                        id:'card_id' })
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <!--<div class="card card-default">-->
                                        <div class="card-header bg-primary">
                                            <!--<h3 class="card-title">Dropzone.js <small><em>jQuery File Upload</em> like
                                                                                look</small></h3>-->
                                            <h1 class="card-title">Herramientas:</h1>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'UDo',
                                        id:'udo' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'ITSM',
                                        id:'itsm' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'IGRI',
                                        id:'igri' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'Buzon FrontOffice',
                                        id:'has_front_office', options:[
                                        {text:'Si',value:'true'},
                                        {text:'No',value:'false'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'Buzón OpenGateway',
                                        id:'has_open_gateway', options:[
                                        {text:'Si',value:'true'},
                                        {text:'No',value:'false'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Confluence',
                                        id:'confluence_id' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Atlas',
                                        id:'atlas_id' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Zeus',
                                        id:'zeus_id' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Zabbix',
                                        id:'zabbix_id' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Calicux',
                                        id:'calicus_id' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Youbora',
                                        id:'youbora_id' })
                                    </div>

                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'PagerDutyID',
                                        id:'pagerduty_id' })
                                    </div>

                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'PagerDuty',
                                        id:'pagerduty_platform', options:[
                                        {text:'CDN',value:'cdn'},
                                        {text:'GVP',value:'gvp'},
                                        {text:'PPGG',value:'ppgg'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Dominio ExternalProd',
                                        id:'dominio_external_prod_id' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Dominio OttProd',
                                        id:'dominio_ott_prod_id' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Dominio OPG',
                                        id:'dominio_opg' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'Dominio VideoPlatform',
                                        id:'dominio_video' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/formtextinput', { text: 'MIB',
                                        id:'mib' })
                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'Azure 4P ES',
                                        id:'has_azure_4_p_es', options:[
                                        {text:'Si',value:'true'},
                                        {text:'No',value:'false'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'Azure HAC ES',
                                        id:'has_azure_hac_es', options:[
                                        {text:'Si',value:'true'},
                                        {text:'No',value:'false'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'Azure HAC BR',
                                        id:'has_azure_hac_br', options:[
                                        {text:'Si',value:'true'},
                                        {text:'No',value:'false'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'Azure 4P BR',
                                        id:'has_azure_4_p_br', options:[
                                        {text:'Si',value:'true'},
                                        {text:'No',value:'false'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'Bastión HAAC',
                                        id:'has_bastion_hac', options:[
                                        {text:'Si',value:'true'},
                                        {text:'No',value:'false'}]
                                        })

                                    </div>
                                    <div class="col-sm-2">
                                        @!component('components/selectinput', { text: 'SharePoint GVP Azure',
                                        id:'has_sharepoint_gvp_azure', options:[
                                        {text:'Si',value:'true'},
                                        {text:'No',value:'false'}]
                                        })

                                    </div>


                                </div>

                            </div>
                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </div>
                        </form>
                    </div>



                </div>

            </div>

        </div>



</div>
</div>

</div>
</section>

</div>
@endsection