<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="color: black; font-family: Calibri; font-size: 14pt;">Buenos días, se solicita el alta
        para este nuevo usuario</span><br>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;color:black;
mso-color-index:1;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;&nbsp; </span>
</p>

<h6 style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"
    class=""><span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">{{employee.firstname}} {{employee.lastname}}</span></h6>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;color:black;
mso-color-index:1;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;&nbsp; </span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Gracias de antemano.</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Saludos.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font color="#000000" style="font-size: 10.6667px; background-color: rgb(255, 255, 0);">Correo Generado de forma
        Automática</font>
</p>

<!-- Navbar -->
@include('emailtemplate/firma')
<!-- /.navbar -->