<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="color: black; font-family: Calibri; font-size: 14pt;">Buenos días,</span><br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Se solicita acceso a </span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">confluence</span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> para
        el siguientes usuario:</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
        {{employee.matricula_hi}}&nbsp;&nbsp;</span><span
        style="font-size: 14pt; font-family: Calibri; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span><span
        style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp; &nbsp;&nbsp;</span><span
        style="font-size: 14pt; font-family: Calibri; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{{employee.Nombre}}
    </span><span
        style="font-size: 14pt; font-family: Calibri; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{{employee.Apellido}}</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Necesitan acceso a los mismos
        espacios que el </span><span style="font-size:14.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;mso-bidi-font-family:
+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">user</span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
        IDX0096.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Gracias de antemano.</span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">


</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Saludos.</span>
</p>