<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Buenos días,</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Se solicita acceso a </span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Udo</span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> </span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">para </span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">los </span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">siguiente
        usuario</span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">:</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span
        style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">{{employee.matricula_hi}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">{{employee.nombre}}
        {{employee.Apellido}}</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Necesitan acceso a los mismos
        espacios que el </span><span style="font-size:14.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;mso-bidi-font-family:
+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">user</span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
        IDX0096.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Gracias de antemano.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">


</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Saludos.</span>
</p>