<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Verdana;mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Buenos
        días, </span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Verdana;mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Verdana;mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Se
        han incorporado una nueva persona al equipo de Front Office Global y necesitaría
        acceso a la Suscripción AZURE BR incluyendo permisos de lectura a DATBRICKS:</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Verdana;mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Verdana;mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;font-weight:bold;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">{{employee.firstname}}
        {{employee.lastname}}
    </span><span style="font-size:14.0pt;font-family:Verdana;
mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;mso-bidi-font-family:
Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> </span><u><span style="font-size:14.0pt;font-family:Aptos;
mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;mso-bidi-font-family:
Aptos;color:#0563C1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:#0563C1;mso-style-textfill-fill-alpha:100.0%"><a
                href="mailto:e.frontofficepg60.tid@telefonica.com">{{employee.correo_front_office}}</a></span></u>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Verdana;mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Verdana;mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Muchas
        gracias.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:pt-BR;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">

</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Verdana;mso-ascii-font-family:Verdana;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Un
        saludo.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font color="#000000" style="font-size: 10.6667px; background-color: rgb(255, 255, 0);">Correo Generado de forma
        Automática</font>
</p>

<!-- Navbar -->
@include('emailtemplate/firma')
<!-- /.navbar -->