<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Buenos </span><span style="font-size:16.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">días,</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Se solicita incluir a las
        siguientes cuentas en el grupo de o365 </span><span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">frontoffice_hi</span><span style="font-size:16.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">:</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font face="Calibri"><span style="font-size: 21.3333px;"><u style="">Nombre: {{employee.firstname}}&nbsp;</u></span>
    </font>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font face="Calibri"><span style="font-size: 21.3333px;"><u>Apellido: {{employee.lastname}}</u></span></font>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font face="Calibri"><span style="font-size: 21.3333px;"><u>idx:{{employee.matricula_hi}}</u></span></font>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font face="Calibri"><span style="font-size: 21.3333px;"><u style="">correo:
                {{employee.correo_front_office}}</u></span></font>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 12pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Del mismo modo, se solicita la
        inclusión en el grupo de AD del dominio HI </span><span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Front_Office_Global_CDO</span><span style="font-size:16.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> para
        los mismos colaboradores:</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">También es necesario que puedan
        acceder los siguientes buzones de correo compartido:<br>
    </span><u><span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:#0563C1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
#0563C1;mso-style-textfill-fill-alpha:100.0%"><a
                href="mailto:front.office.gvp-support@telefonica.com">front.office.gvp-support@telefonica.com</a></span></u><span
        style="font-size:16.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
        &nbsp;</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <u><span style="font-size:16.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:#0563C1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:#0563C1;mso-style-textfill-fill-alpha:100.0%"><a
                href="mailto:frontoffice_customersupport@telefonica.com">frontoffice_customersupport@telefonica.com</a></span></u>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Gracias de antemano.</span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:16.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Saludos.</span>
</p>