<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">Buenos
        días </span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;"><a
            href="mailto:guillermo.gavilanmontenegro@telefonica.com">@GUILLERMO GAVILAN
            MONTENEGRO</a></span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">,
    </span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;"><a
            href="mailto:cristobal.ortegalara@telefonica.com">@CRISTOBAL ORTEGA LARA</a></span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">,
    </span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;"><a
            href="mailto:elena.lopez@telefonica.com">@CARLOS ISIDRO PLAZA</a></span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;"><br></span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">Por
        favor nos podéis dar el</span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; font-weight: bold; vertical-align: baseline;">
        OK</span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">
        a
        dar de alta en vuestros buzones de ITSM los usuarios de los compañeros nuevos
        del equipo (son los coloreados en verde en los documentos adjuntos)?</span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">
    </span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">Gracias
        de antemano.</span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">Saludos</span><span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">.</span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;"><br></span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;"><br></span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;"><br></span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; color: white; background: rgb(21, 96, 130); font-weight: bold;">N3-OPER-SGCTIO-4PAURA</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; color: white; background: rgb(21, 96, 130); font-weight: bold;">TE-4P-INGENIERIA
        PLATAFORMAS</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; color: white; background: rgb(21, 96, 130); font-weight: bold;">FRONTOFFICE-GATEWAY</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; color: white; background: rgb(21, 96, 130); font-weight: bold;"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: bottom; word-break: normal;">
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
</p>
<p
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 8pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:
Arial;color:black;mso-color-index:1;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Se</span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Arial;color:black;
mso-color-index:1;mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> envía este email para contar con
        vuestra autorización.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">

</p>
<p
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 8pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:black;mso-color-index:1;mso-font-kerning:1.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Saludos</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font color="#000000" style="font-size: 10.6667px; background-color: rgb(255, 255, 0);">Correo Generado de forma
        Automática</font>
</p>

<!-- Navbar -->
@include('emailtemplate/firma')
<!-- /.navbar -->