<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">Buenos
        días, </span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">Solicitamos
        acceso a los diferentes grupos de chat para un nuevo compañero de Font</span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:Aptos;mso-bidi-font-family:Calibri;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">-</span><span
        style="font-size: 14pt; font-family: Aptos; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">office</span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;"><br></span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">
    </span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
</p>
<div class="O0"
    style="line-height: normal; margin: 0pt 0in 0pt 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span style="font-size:
14.0pt"><span style="mso-special-format:bullet;font-family:Arial">•</span></span><span
        style="font-size: 14pt; font-family: Aptos; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; font-weight: bold; vertical-align: baseline;">{{employee.firstname}}
        {{employee.lastname}}
    </span>
</div>
<div class="O0"
    style="line-height: normal; margin: 0pt 0in 0pt 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span style="font-size:
14.0pt"><span style="mso-special-format:bullet;font-family:Arial">•</span></span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:Aptos;mso-bidi-font-family:Calibri;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;font-weight:bold;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Email</span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:Aptos;mso-bidi-font-family:Calibri;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;font-weight:bold;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">: {{employee.correo_front_office}}</span>
</div>
<div class="O0"
    style="line-height: normal; margin: 0pt 0in 0pt 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <br>
</div>
<div class="O0"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Calibri">-</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Chats de equipo FO/GC</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">PPGG N1</span>
</div>
<div class="O2"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.25in; text-indent: -0.25in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Wingdings">§</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Informar de cualquier cosa que pasa en PPGG</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">N1/Mesa/Gerencia</span>
</div>
<div class="O2"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.25in; text-indent: -0.25in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Wingdings">§</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Informar incidencias y temas que debemos conocer todos</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Chat de Equipo Pilar</span>
</div>
<div class="O2"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.25in; text-indent: -0.25in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Wingdings">§</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Responsables de GC, internos y de FO</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">FO Interno</span>
</div>
<div class="O2"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.25in; text-indent: -0.25in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Wingdings">§</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Trabajo diario de FO y recordatorios de operativas</span>
</div>
<div class="O0"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Calibri">-</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Chat de </span><span style="font-size:12.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:
Arial;color:#538135;mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:100.0%">Obs</span><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Arial;color:#538135;
mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
#538135;mso-style-textfill-fill-alpha:100.0%"> Vídeo (para gestionar el
        servicio y las </span><span style="font-size:12.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:
Arial;color:#538135;mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:100.0%">inc</span><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Arial;color:#538135;
mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
#538135;mso-style-textfill-fill-alpha:100.0%">)</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Chat Chile – Vídeo</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Chat Brasil – Video</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">ARGENTINA - NOC/HE/GSM/GDI ARG + FO</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">CHAT ARG - GSM/FO/L2</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">CHAT IPTV PERU</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">CHAT COLOMBIA - Video IPTV</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">CHAT ECUADOR – VÍDEO</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">24x7 BOB - T.ES - FO Global</span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:black;mso-color-index:1;mso-font-kerning:1.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span>
</div>
<div class="O0"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Calibri">-</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Chats de </span><span style="font-size:12.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:
Arial;color:#538135;mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:100.0%">Obs</span><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Arial;color:#538135;
mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
#538135;mso-style-textfill-fill-alpha:100.0%"> PPGG</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">España: 4PESP – </span><span style="font-size:12.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:
Arial;color:#538135;mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:100.0%">CDOps</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#538135;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;mso-style-textfill-fill-alpha:
100.0%">Brasil: Operaciones 4P y AURA Brasil</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Calibri;color:#538135;mso-font-kerning:1.0pt;language:
es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;
mso-style-textfill-fill-alpha:100.0%">Alemania: [DE] GES – </span><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Calibri;color:#538135;
mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
#538135;mso-style-textfill-fill-alpha:100.0%">Ops</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Calibri;color:#538135;mso-font-kerning:1.0pt;language:
es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#538135;
mso-style-textfill-fill-alpha:100.0%">UK: [UK] 4P/Aura DevOps</span>
</div>
<div class="O0"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Calibri">-</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Chats de </span><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Arial;color:#3B7D23;
mso-color-index:9;mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-color:
#3B7D23;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Obs</span><span style="font-size:12.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:
Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:1.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:accent6;
mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"> con clientes PPGG</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Vivo Brasil: MEU
        VIVO MÓVEL SOPORTE</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:en-US;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Novum </span><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Arial;color:#3B7D23;
mso-color-index:9;mso-font-kerning:1.0pt;language:en-US;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-color:
#3B7D23;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Alemania</span><span style="font-size:12.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:
Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:1.0pt;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:accent6;
mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000">: </span><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:&quot;Segoe UI Emoji&quot;;
mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Segoe UI Emoji&quot;;
color:#3B7D23;mso-color-index:9;mso-font-kerning:1.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-color:
#3B7D23;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">🇩🇪</span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:en-US;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"> Novum - Mein </span><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-bidi-font-family:Arial;color:#3B7D23;
mso-color-index:9;mso-font-kerning:1.0pt;language:en-US;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-color:
#3B7D23;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Blau</span><span style="font-size:12.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-bidi-font-family:
Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:1.0pt;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:accent6;
mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"> and Mein O2 Incidents -
        Discussion Group</span>
</div>
<div class="O0"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:Calibri">-</span></span><span style="font-size:12.0pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Chats con otros
        equipos Vídeo</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">FO &amp; BO</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">CHAT CDN L1/L2</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">BO-IT &amp; FO</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:12.0pt"><span style="mso-special-format:bullet;
font-family:&quot;Courier New&quot;">o</span></span><span style="font-size:12.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-bidi-font-family:Arial;color:#3B7D23;mso-color-index:9;mso-font-kerning:
1.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-color:#3B7D23;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">TOOLS + FO&nbsp;</span>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</div>
<div class="O1"
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.81in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</div>
<p
    style="line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.5in; direction: ltr; unicode-bidi: embed; word-break: normal;">
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 14pt; font-family: Aptos; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">Gracias
        de antemano por su ayuda.</span>
</p>
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
<p
    style="line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;">
    <span
        style="font-size: 10pt; font-family: Aptos; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; color: black; vertical-align: baseline;">Saludos.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font color="#000000" style="font-size: 10.6667px; background-color: rgb(255, 255, 0);">Correo Generado de forma
        Automática</font>
</p>

<!-- Navbar -->
@include('emailtemplate/firma')
<!-- /.navbar -->