<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Buenos días, se solicita la baja
        para este usuario en a herramienta </span><span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">guser</span><span style="font-size:
14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span
        style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 18.6667px; text-indent: -29.76px;"><u><b>Requisitos:</b></u>&nbsp;</span><span
        style="font-size:
14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Aptos;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
</p>
<ol>

    <li
        style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
        <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;color:black;
mso-color-index:1;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Nombre: {{employee.firstname}}</span>
    </li>
    <li
        style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
        <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;color:black;
mso-color-index:1;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> Apellido: {{employee.lastname}}</span>
    </li>
    <li
        style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
        <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;color:black;
mso-color-index:1;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Dni</span><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Calibri;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> O NIE: {{employee.identification_number}}</span>
    </li>
    <li
        style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
        <span style="color: black; font-family: Calibri; font-size: 14pt; text-indent: -0.31in;">URL: </span><a
            href="https://sts.tid.es/adfs/ls/?SAMLRequest=lZLNTsMwEIRfxdp74sQUUqymVQEhkIqoSODAbRO7ravEDl6n4vEJ%2FRFwqcTR8oxn9ltPZp9tw3bak3E2hzROgGlbO2XsOofX8j4aw2w6IWwb0cl5Hzb2RX%2F0mgIbjJbk4SaH3lvpkAxJi60mGWpZzJ8WUsSJ7LwLrnYNsDmR9mGIunWW%2Blb7QvudqfXryyKHTQgdSc47H1Wd8wGbKI1aVPHGxMbqwNf94ObfibwonoHdDTWMxbCvfnJToDgYFWviqFbEG%2BLA7p2v9b59DitsSAN7vMsBR5hVV9v0Qo3GmdpuUqGqLBUZXtWX1VgNIloikdnpHxtRrx8tBbQhB5EIESVZJK7LVMiLTI5GcSKu34EtjzPfGHtgeQ5QdRCRfCjLZbR8Lkpgb6edDAI4bkDu0%2F1v9OcfxhNvmP6HbqsDKgw44b9jp8fj338w%2FQI%3D&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmldsig-more%23rsa-sha256&amp;Signature=Du9JNIV6HIhq1zisfawMpeMi88PPMfK%2B3qmViviKTM1NOnCYjcJ0EFKL2cU%2FCCPdAS4KG4qZK6iXYcNoJWlVxPD4zDoPbnISbQPdTxVucW%2FI8f7sfPYJi8i8KMnSStImrEHACxi0zgw79XPYD23mYL5NIeor%2BMTOT5kOcUY02PeyewmqGYPwclP5HmkhzQiQcZHyh1p%2BPcqqZXBRpQD%2F%2FWpiYmO%2BmpYfvX3YpwECUD5zEtUtuJ2ofmAB1UMpkCotbNOkLHQET0GVki905FgplSVZWCGP8Beyb0JpK%2FXtuQTRBr8gKBZi7h4Bm3PVZybwyhhMVG9KwFjWR0ga0pOX2g%3D%3D"
            target="_blank"
            style="font-family: Calibri; font-size: 14pt; text-indent: -0.31in; background-color: rgb(255, 255, 255);">acceso
            a Portal guser</a><br>
    </li>
</ol>
<div
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <u><b>Pasos:</b></u>
</div>
<div
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="color: black; font-family: Calibri; font-size: 12pt; text-indent: -0.19in;"><br></span>
</div>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Gracias de antemano.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">


</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:Aptos;
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Saludos.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font color="#000000" style="font-size: 10.6667px; background-color: rgb(255, 255, 0);">Correo Generado de forma
        Automática</font>
</p>