<h6 class=""><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">&nbsp;</span></h6>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="664"
  style="width: 497.85pt; margin-left: 5.4pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-spacing: 0px;"
  id="tableSelected0">
  <tbody>
    <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:61.65pt">
      <td width="223" style="width:167.6pt;border:none;border-right:solid #548DD4 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:61.65pt">
        <p class=""><span
            style="font-family: Arial, sans-serif; color: rgb(3, 26, 52); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><img
              width="319" height="75" src="{{ embedImage(app.makePath('resources/images/Imagen1.png')) }}" style="min-width: auto;min-height: auto;height:75px;margin-bottom:0px;
  margin-left:0px;margin-right:0px;margin-top:0px;width:319px" data-outlook-trace="F:1|T:1"
              v:shapes="imageSelected1"><!--[endif]--></span><span
            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#201F1E">&nbsp;</span><span
            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span></p>
      </td>
      <td width="440" valign="top" style="width:330.25pt;border:none;border-right:solid #548DD4 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:61.65pt">
        <p style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"
          class=""><b><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,sans-serif;
  color:#031A34">Front office Support | Operations<br></span></b><b style="font-size: 1rem;"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,sans-serif;
  color:#031A34">Global Video Platform / CDN / Plataformas Globales<br></span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#201F1E">Av. Ramón Pradera,
            4&nbsp;<br></span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#0563C1"><a
              href="mailto:front.office.gvp-support@telefonica.com"><span style="color:
  #0563C1">front.office.gvp-support@telefonica.com</span></a></span><span
            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#201F1E">&nbsp;</span><span
            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;<br></span><span
            style="font-family:Wingdings;mso-bidi-font-family:Calibri;
  color:#1F497D">(</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
  color:#0066FF">&nbsp;(+34) 983&nbsp;36&nbsp;75&nbsp;40&nbsp; </span><span
            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#201F1E">&nbsp;</span><span
            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span></p>



      </td>
    </tr>
  </tbody>
</table>