<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:
100.0%">Buenos días,</span><span style="font-size:14.0pt;font-family:Aptos;
mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;mso-bidi-font-family:
Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> </span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:
100.0%">Se notifica a</span><span style="font-size:14.0pt;font-family:Aptos;
mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:
+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">pertura
    </span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:
Aptos;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">de </span><span style="font-size: 14pt; font-family: Aptos;">
        <font color="#000000"><b>UDOs</b></font>
    </span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">para</span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> el </span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">&nbsp;</span><span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">alta
        de </span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:
Aptos;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">usuario Front-Office</span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> </span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
Aptos;mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">en las </span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
Aptos;mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">siguientes</span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
Aptos;mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%"> herramientas:</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
Aptos;mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
Aptos;mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;
language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%"> </span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">{{employee.firstname}} {{employee.lastname}}</span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Email</span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;font-weight:
bold;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">: {{employee.correo_front_office}}</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;font-weight:
bold;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">UDOs</span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">:</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Herramientas
        varias de video:{{udoVideo}}</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Acceso
    </span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:
Aptos;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">azure</span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
        4p : {{udoAzure4p}}</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Acceso
    </span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:
Aptos;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">azure</span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
    </span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:
Aptos;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">hac</span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">: {{udoHAC}} </span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Bastion</span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> </span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">hac</span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">: {{udoHAC}} </span>
</p>

<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">UDO </span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> </span><span style="font-size:
14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">ITSM </span><span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">: {{udoITSM}} </span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;font-family:Aptos;mso-ascii-font-family:Aptos;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"><br></span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:
100.0%">Gracias.</span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;font-family:Aptos;
mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;mso-bidi-font-family:
Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> </span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <span style="font-size:14.0pt;
font-family:Aptos;mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;
mso-bidi-font-family:Aptos;color:black;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:
100.0%">Un saludo.</span><span style="font-size:14.0pt;font-family:Aptos;
mso-ascii-font-family:Aptos;mso-fareast-font-family:Aptos;mso-bidi-font-family:
Aptos;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> </span>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <br>
</p>
<p
    style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">
    <font color="#000000" style="font-size: 10.6667px; background-color: rgb(255, 255, 0);">Correo Generado de forma
        Automática</font>
</p>

<!-- firma -->
@include('emailtemplate/firma')
<!-- /.firma -->