<nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <!--<a href="index3.html" class="nav-link">Home</a>-->
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <!-- <a href="#" class="nav-link">Contact</a>-->
        </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        @if(auth.isAuthenticated)
        <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">

                <span class="d-none d-md-inline">{{ auth.user.fullName }}</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">

                <li class="user-footer bg-primary">

                    <p>
                        {{ auth.user.fullName }}
                        {{-- <small>Member since Nov. 2012</small> --}}
                    </p>
                </li>

                <li class="user-footer">
                    <a href="{{route('profile')}}" class="btn btn-default btn-flat">Profile</a>
                    <a href="{{route('logout')}}" class="btn btn-default btn-flat float-right">Sign out</a>
                </li>
            </ul>
        </li>
        @end

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                <i class="fas fa-expand-arrows-alt"></i>
            </a>
        </li>
    </ul>
</nav>