@!component('layout/dashboard')
<script src="plugins/datatables/jquery.dataTables.js"></script>
<script src='plugins/datatables-responsive/js/dataTables.responsive.js'></script>
<script src='plugins/datatables-responsive/js/responsive.bootstrap4.js'></script>
<script src='plugins/datatables-bs4/js/dataTables.bootstrap4.js'></script>
<script src='plugins/datatables-buttons/js/dataTables.buttons.js'></script>
<script src='plugins/datatables-buttons/js/buttons.bootstrap4.js'></script>
<script src='plugins/datatables-buttons/js/buttons.colVis.js'></script>
<script src='plugins/datatables-buttons/js/buttons.html5.js'></script>


<link rel="stylesheet" href='plugins/datatables-responsive/css/responsive.bootstrap4.css'>
<link rel="stylesheet" href='plugins/datatables-bs4/css/dataTables.bootstrap4.min.css'>
<link rel="stylesheet" href='plugins/datatables-buttons/css/buttons.bootstrap4.min.css'>
@section('content')

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Home</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active"></li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <!-- Info boxes -->
            <div class="row">
                <!-- /.col -->
                <div class="col-2 col-sm-2 col-md-2">

                    <div class="info-box mb-">


                        <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Empleados</span>
                            <span class="info-box-number">{{Total}}</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->


            <!-- /.row -->

            <!-- Main row -->
            <div class="row">
                <!-- Left col -->
                <div class="col-md-12">

                    <!-- /.card -->
                    <!-- <div class="row">
                        <div class="col-md-8">-->
                    <!-- DIRECT CHAT -->

                    <!-- /.card-body -->
                    <!-- <div class="card-footer">
                                <form action="#" method="post">
                                    <div class="input-group">
                                        <input type="text" name="message" placeholder="Type Message ..."
                                            class="form-control">
                                        <span class="input-group-append">
                                            <button type="button" class="btn btn-warning">Send</button>
                                        </span>
                                    </div>
                                </form>
                            </div>-->
                    <!-- /.card-footer-->
                </div>
                <!--/.direct-chat -->
            </div>
            <!-- /.col -->


            <!-- /.row -->




            {{-- dataTableJs --}}
            <div class="card">
                <div class="card-header border-transparent">
                    <h3 class="card-title">Empleados</h3>

                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-tool" data-card-widget="remove">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table m-0 display compact" id="DataTable">
                            <thead>
                                <tr>
                                    <th>firstname</th>
                                    <th>lastname</th>
                                    <th>role</th>

                                    <th>identification_number</th>
                                    <th>card_id</th>
                                    <th>igri</th>
                                    <th>itsm</th>
                                    <th>udo</th>
                                    <th>teams</th>
                                    <th>has_front_office</th>
                                    <th>has_open_gateway</th>
                                    <th>correo_front_office</th>
                                    <th>matricula_hi</th>
                                    <th>confluence_id</th>
                                    <th>atlas_id</th>
                                    <th>zeus_id</th>
                                    <th>zabbix_id</th>
                                    <th>calicus_id</th>
                                    <th>youbora_id</th>
                                    <th>pagerduty_id</th>
                                    <th>dominio_external_prod_id</th>
                                    <th>dominio_ott_prod_id</th>
                                    <th>dominio_opg</th>
                                    <th>dominio_video</th>
                                    <th>mib</th>
                                    <th>has_azure_4_p_es</th>
                                    <th>has_azure_hac_br</th>
                                    <th>has_azure_4_p_br</th>
                                    <th>has_bastion_hac</th>
                                    <th>has_sharepoint_gvp_azure</th>

                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>firstname</th>
                                    <th>lastname</th>
                                    <th>role</th>
                                    <th>identification_number</th>
                                    <th>card_id</th>
                                    <th>igri</th>
                                    <th>itsm</th>
                                    <th>udo</th>
                                    <th>teams</th>
                                    <th>has_front_office</th>
                                    <th>has_open_gateway</th>
                                    <th>correo_front_office</th>
                                    <th>matricula_hi</th>
                                    <th>confluence_id</th>
                                    <th>atlas_id</th>
                                    <th>zeus_id</th>
                                    <th>zabbix_id</th>
                                    <th>calicus_id</th>
                                    <th>youbora_id</th>
                                    <th>pagerduty_id</th>
                                    <th>dominio_external_prod_id</th>
                                    <th>dominio_ott_prod_id</th>
                                    <th>dominio_opg</th>
                                    <th>dominio_video</th>
                                    <th>mib</th>
                                    <th>has_azure_4_p_es</th>
                                    <th>has_azure_hac_br</th>
                                    <th>has_azure_4_p_br</th>
                                    <th>has_bastion_hac</th>
                                    <th>has_sharepoint_gvp_azure</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.card-body -->
                <div class="card-footer clearfix">
                    <!--<a href="javascript:void(0)" class="btn btn-sm btn-info float-left">Place New Order</a>
                            <a href="javascript:void(0)" class="btn btn-sm btn-secondary float-right">View All
                                Orders</a>-->
                </div>
                <!-- /.card-footer -->
            </div>

            {{-- end of dataTableJs --}}
        </div>
        <!-- /.col -->


        <!-- /.col -->
</div>
<!-- /.row -->
</div><!--/. container-fluid -->
</section>
<!-- /.content -->
</div>
@endsection
<script src="plugins/datatables/jquery.dataTables.js"></script>
<script src='plugins/datatables-responsive/js/dataTables.responsive.js'></script>
<script src='plugins/datatables-responsive/js/responsive.bootstrap4.js'></script>
<script src='plugins/datatables-bs4/js/dataTables.bootstrap4.js'></script>
<script src='plugins/datatables-buttons/js/dataTables.buttons.js'></script>
<script src='plugins/datatables-buttons/js/buttons.bootstrap4.js'></script>
<script src='plugins/datatables-buttons/js/buttons.colVis.js'></script>
<script src='plugins/datatables-buttons/js/buttons.html5.js'></script>


<link rel="stylesheet" href='plugins/datatables-responsive/css/responsive.bootstrap4.css'>
<link rel="stylesheet" href='plugins/datatables-bs4/css/dataTables.bootstrap4.min.css'>
<link rel="stylesheet" href='plugins/datatables-buttons/css/buttons.bootstrap4.min.css'>

@vite(['resources/js/home_datatable.js'])